/* Font */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Ubuntu";
}

body {
  color: black;
  background: var(--background);
}

:root {
  /* COLORES */
  --background: #f5ec4b;
  --primary: #544516;
  --secondary: #f3d67c;
  --btn-bg: #e8ddb7;
  --text-color: #98900c;
  --text-color2: #15140a;

  /* FUENTES */
  --font-ubuntu: "Ubuntu";
  --font-light: 300;
  --font-regular: 400;
  --font-medium: 500;
  --font-bold: 700;
  --font-xl: 40px;
}

#toggle-menu,
.menu-label {
  display: none;
}

.header {
  background: var(--primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10 px;
  width: 100%;
  position: fixed;
  height: 65px;
}

.navbar,
.navbar-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar {
  gap: 5rem;
}

.navbar-list {
  gap: 30px;
}

.navbar-list a {
  color: var(--background);
  font-size: 15px;
  font-weight: var(--primary);
}

.navbar-list li:first-child > a {
  font-weight: var(--font-medium);
  color: var(--btn-bg);
}
.font a {
  font-weight: var(--secondary);
}
.cart-icon {
  height: 40px;
  cursor: pointer;
}

/* MAIN */

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

#hero {
  margin-top: 65px;
  padding: 70px 0;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-info {
  /* background:var(--text-color); */
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  width: 55%;
}

.hero-info h1 {
  font-size: var(--font-xl);
  font-weight: var(--font-medium);
  color: var(--primary);
}

.hero-info p {
  font-size: 15px;
  width: 60%;
  color: var(--primary);
}

.btn-1 {
  color: var(--background);
  background-color: var(--text-color2);
  padding: 8px 20px;
  border-radius: 8px;
}

.btn-2 {
  color: var(--background);
  background-color: var(--primary);
  padding: 8px 20px;
  border-radius: 8px;
}

/* Info Card */

#info {
  padding: 70px 0px;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

#info h2 {
  font-size: 20px;
}

.info-cards-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.info-card {
  background: var(--primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  max-width: 300px;
  border-radius: 20px;
  padding: 40px 30px;
}

.info-card > p {
  font-size: 15px;
}

.img-card {
  height: 150px;
  width: 150px;
}

.contacto {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin-bottom: 80px;
  padding: 40px;
  gap: 45px;
  background-color: var(--primary);
  border: 10px;
  border-radius: 20px;
}

.contact-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  flex-direction: column;
}

.title-contact {
  color: var(--secondary);
  font-family: "Anton", sans-serif;
  font-size: 30px;
  font-weight: 100;
}

.datos-contacto {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.contact-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  width: 200px;
}

.contact-text2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  width: 200px;
}

.datos-contacto h3 {
  color: var(--secondary);
  font-family: Tahoma, sans-serif;
  font-size: 15px;
}

h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.datos-contacto p {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  color: var(--btn-bg);
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.contact-text img {
  width: 20px;
  height: 20px;
}

img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

.contact-text2 img {
  width: 20px;
  height: 20px;
}

.principal-img {
  width: 40%;
  height: 40%;
}

img {
  overflow-clip-margin: content-box;
  overflow: clip;
}
.redes-icons img {
  width: 30px;
}

.footer-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: var(--primary);
}

.footer-info p {
  color: var(--secondary);
  font-size: 20px;
  font-weight: var(--font-bold);
}
